<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品管理 - 厂家管理后台</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-100">
    <div class="flex h-screen">
        <aside class="w-64 bg-blue-800 text-white flex-shrink-0">
            <div class="p-4 border-b border-blue-700">
                <div class="flex items-center space-x-3 cursor-pointer" onclick="window.location.href='index.html'">
                    <i class="fas fa-leaf text-2xl"></i>
                    <div>
                        <h1 class="text-lg font-bold">曹州农化</h1>
                        <p class="text-xs text-blue-200">厂家管理后台</p>
                    </div>
                </div>
            </div>
            <nav class="p-4">
                <ul class="space-y-2">
                    <li>
                        <a href="index.html" class="flex items-center space-x-3 px-4 py-3 hover:bg-blue-700 rounded-lg transition">
                            <i class="fas fa-home"></i>
                            <span>首页</span>
                        </a>
                    </li>
                    <li>
                    <a href="products.html" class="flex items-center space-x-3 px-4 py-3 bg-blue-700 rounded-lg">
                        <i class="fas fa-boxes"></i>
                        <span>商品管理</span>
                    </a>
                </li>
                <li>
                    <a href="product-pricing.html" class="flex items-center space-x-3 px-4 py-3 hover:bg-blue-700 rounded-lg transition">
                        <i class="fas fa-tag"></i>
                        <span>商品定价</span>
                    </a>
                </li>
                    <li>
                        <a href="orders.html" class="flex items-center space-x-3 px-4 py-3 hover:bg-blue-700 rounded-lg transition">
                            <i class="fas fa-clipboard-list"></i>
                            <span>订单管理</span>
                        </a>
                    </li>
                    <li>
                        <a href="inventory.html" class="flex items-center space-x-3 px-4 py-3 hover:bg-blue-700 rounded-lg transition">
                            <i class="fas fa-warehouse"></i>
                            <span>库存管理</span>
                        </a>
                    </li>
                    <li>
                        <a href="finance.html" class="flex items-center space-x-3 px-4 py-3 hover:bg-blue-700 rounded-lg transition">
                            <i class="fas fa-dollar-sign"></i>
                            <span>财务管理</span>
                        </a>
                    </li>
                    <li>
                        <a href="analytics.html" class="flex items-center space-x-3 px-4 py-3 hover:bg-blue-700 rounded-lg transition">
                            <i class="fas fa-chart-line"></i>
                            <span>数据统计</span>
                        </a>
                    </li>
                    <li>
                        <a href="settings.html" class="flex items-center space-x-3 px-4 py-3 hover:bg-blue-700 rounded-lg transition">
                            <i class="fas fa-cog"></i>
                            <span>系统设置</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="absolute bottom-0 w-64 p-4 border-t border-blue-700">
                <a href="#" class="flex items-center space-x-3 px-4 py-3 hover:bg-blue-700 rounded-lg transition">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>退出登录</span>
                </a>
            </div>
        </aside>

        <div class="flex-1 flex flex-col overflow-hidden">
            <header class="bg-white shadow-md px-6 py-4">
                <div class="flex items-center justify-between">
                    <div>
                        <h2 class="text-xl font-bold text-gray-800">商品管理</h2>
                        <p class="text-sm text-gray-600">管理您的产品信息</p>
                    </div>
                    <div class="flex items-center space-x-4">
                        <button onclick="window.location.href='product-publish.html'" class="px-4 py-2 bg-blue-600 text-white rounded text-sm hover:bg-blue-700">
                            <i class="fas fa-plus mr-2"></i>新增商品
                        </button>
                        <button onclick="importAndSaveDraft()" class="px-4 py-2 bg-green-600 text-white rounded text-sm hover:bg-green-700">
                            <i class="fas fa-file-import mr-2"></i>导入并保存为草稿
                        </button>
                        <button onclick="exportTemplate()" class="px-4 py-2 bg-gray-600 text-white rounded text-sm hover:bg-gray-700">
                            <i class="fas fa-file-export mr-2"></i>模板导出
                        </button>
                    </div>
                </div>
            </header>

            <main class="flex-1 overflow-y-auto p-6">
                <div class="bg-white rounded-lg shadow-md p-6 mb-6">
                    <div class="border rounded-lg p-4 mb-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-4">
                            <div class="flex items-center space-x-2">
                                <label class="text-sm font-medium text-gray-700 whitespace-nowrap">商品名称:</label>
                                <input type="text" placeholder="请输入" class="flex-1 px-3 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
                            </div>
                            <div class="flex items-center space-x-2">
                                <label class="text-sm font-medium text-gray-700 whitespace-nowrap">商品条形码:</label>
                                <input type="text" placeholder="请输入" class="flex-1 px-3 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
                            </div>
                            <div class="flex items-center space-x-2">
                                <label class="text-sm font-medium text-gray-700 whitespace-nowrap">商品类别:</label>
                                <select class="flex-1 px-3 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
                                    <option>请选择</option>
                                    <option>种子</option>
                                    <option>化肥</option>
                                    <option>农药</option>
                                    <option>农具</option>
                                </select>
                            </div>
                            <div class="flex items-center space-x-2">
                                <label class="text-sm font-medium text-gray-700 whitespace-nowrap">产地:</label>
                                <input type="text" placeholder="请输入" class="flex-1 px-3 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
                            </div>
                            <div class="flex items-center space-x-2">
                                <label class="text-sm font-medium text-gray-700 whitespace-nowrap">审核状态:</label>
                                <select class="flex-1 px-3 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
                                    <option>全部</option>
                                    <option>待审核</option>
                                    <option>已审核通过</option>
                                    <option>审核不通过</option>
                                </select>
                            </div>
                            <div class="flex items-center space-x-2">
                                <label class="text-sm font-medium text-gray-700 whitespace-nowrap">建档日期:</label>
                                <div class="flex space-x-1">
                                    <input type="text" placeholder="请输入" class="flex-1 px-3 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
                                    <span class="px-2 py-2 text-gray-500">-</span>
                                    <input type="text" placeholder="请输入" class="flex-1 px-3 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
                                </div>
                            </div>
                        </div>
                        <div class="flex justify-end space-x-3">
                            <button class="px-4 py-2 border border-gray-300 rounded hover:bg-gray-50">查询</button>
                            <button class="px-4 py-2 border border-gray-300 rounded hover:bg-gray-50">重置</button>

                        </div>
                    </div>

                    <div class="overflow-x-auto">
                        <table class="w-full border-collapse">
                            <thead>
                                <tr class="bg-gray-50">
                                    <th class="border-t border-b border-gray-300 px-4 py-3 text-left text-sm font-medium text-gray-700">序号</th>
                                    <th class="border-t border-b border-gray-300 px-4 py-3 text-left text-sm font-medium text-gray-700">提交时间</th>
                                    <th class="border-t border-b border-gray-300 px-4 py-3 text-left text-sm font-medium text-gray-700">商品编号</th>
                                    <th class="border-t border-b border-gray-300 px-4 py-3 text-left text-sm font-medium text-gray-700">商品名称</th>
                                    <th class="border-t border-b border-gray-300 px-4 py-3 text-left text-sm font-medium text-gray-700">品牌</th>
                                    <th class="border-t border-b border-gray-300 px-4 py-3 text-left text-sm font-medium text-gray-700">商品条形码</th>
                                    <th class="border-t border-b border-gray-300 px-4 py-3 text-left text-sm font-medium text-gray-700">登记证号</th>
                                    <th class="border-t border-b border-gray-300 px-4 py-3 text-left text-sm font-medium text-gray-700">规格</th>
                                    <th class="border-t border-b border-gray-300 px-4 py-3 text-left text-sm font-medium text-gray-700">审核状态</th>
                                    <th class="border-t border-b border-gray-300 px-4 py-3 text-left text-sm font-medium text-gray-700">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="hover:bg-gray-50">
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">1</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">2023-06-15 10:30</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">SZ001</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">杂交玉米种子 超高产</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">山东种业</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">6901234567890</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">农种登字(2022)第1234号</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">50kg/袋</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm">
                                        <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded">已审核通过</span>
                                    </td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm">
                                        <div class="flex space-x-2">
                                            <button class="text-xs px-2 py-1 border border-gray-300 rounded hover:bg-gray-50">修改</button>
                                            <button class="text-xs px-2 py-1 border border-gray-300 rounded hover:bg-gray-50">删除</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">2</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">2023-06-14 15:20</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">HF002</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">有机复合肥 50kg</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">山东农化</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">6901234567891</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">农肥登字(2022)第5678号</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">50kg/袋</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm">
                                        <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded">已审核通过</span>
                                    </td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm">
                                        <div class="flex space-x-2">
                                            <button class="text-xs px-2 py-1 border border-gray-300 rounded hover:bg-gray-50">修改</button>
                                            <button class="text-xs px-2 py-1 border border-gray-300 rounded hover:bg-gray-50">删除</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600" rowspan="3">3</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600" rowspan="3">2023-06-13 09:15</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600" rowspan="3">NY003</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600" rowspan="3">高效杀虫剂</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600" rowspan="3">山东农药</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600" rowspan="3">6901234567892</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600" rowspan="3">农药登字(2022)第9012号</td>
                                    <td class="border-b border-gray-300 px-4 py-2 text-sm text-gray-600">10ml</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm" rowspan="3">
                                        <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded">已审核通过</span>
                                    </td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm" rowspan="3">
                                        <div class="flex space-x-2">
                                            <button class="text-xs px-2 py-1 border border-gray-300 rounded hover:bg-gray-50">修改</button>
                                            <button class="text-xs px-2 py-1 border border-gray-300 rounded hover:bg-gray-50">删除</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="border-b border-gray-300 px-4 py-2 text-sm text-gray-600">100ml</td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="border-b border-gray-300 px-4 py-2 text-sm text-gray-600">1L</td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">4</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">2023-06-12 14:45</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">SZ002</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">小麦种子 优质品种</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">山东种业</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">6901234567893</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">农种登字(2022)第3456号</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">50kg/袋</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm">
                                        <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded">已审核通过</span>
                                    </td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm">
                                        <div class="flex space-x-2">
                                            <button class="text-xs px-2 py-1 border border-gray-300 rounded hover:bg-gray-50">修改</button>
                                            <button class="text-xs px-2 py-1 border border-gray-300 rounded hover:bg-gray-50">删除</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">5</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">2023-06-11 11:20</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">HF004</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">液体肥料 20L</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">山东农化</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">6901234567894</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">农肥登字(2022)第7890号</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">20L/桶</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm">
                                        <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded">已审核通过</span>
                                    </td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm">
                                        <div class="flex space-x-2">
                                            <button class="text-xs px-2 py-1 border border-gray-300 rounded hover:bg-gray-50">修改</button>
                                            <button class="text-xs px-2 py-1 border border-gray-300 rounded hover:bg-gray-50">删除</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">6</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">2023-06-10 16:40</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">NJ001</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">小型农用拖拉机</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">山东农机</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">6901234567895</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">农机登字(2022)第5678号</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">18马力</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm">
                                        <span class="px-2 py-1 bg-yellow-100 text-yellow-800 text-xs rounded">待审核</span>
                                    </td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm">
                                        <div class="flex space-x-2">
                                            <button class="text-xs px-2 py-1 border border-gray-300 rounded hover:bg-gray-50">修改</button>
                                            <button class="text-xs px-2 py-1 border border-gray-300 rounded hover:bg-gray-50">删除</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">7</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">2023-06-09 13:25</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">HF005</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">生物有机肥 25kg</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">山东农化</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">6901234567896</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">农肥登字(2022)第9012号</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">25kg/袋</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm">
                                        <span class="px-2 py-1 bg-yellow-100 text-yellow-800 text-xs rounded">待审核</span>
                                    </td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm">
                                        <div class="flex space-x-2">
                                            <button class="text-xs px-2 py-1 border border-gray-300 rounded hover:bg-gray-50">修改</button>
                                            <button class="text-xs px-2 py-1 border border-gray-300 rounded hover:bg-gray-50">删除</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">8</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">2023-06-08 08:50</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">SZ003</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">大豆种子 高产抗病</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">山东种业</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">6901234567897</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">农种登字(2022)第5678号</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm text-gray-600">40kg/袋</td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm">
                                        <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded">已审核通过</span>
                                    </td>
                                    <td class="border-b border-gray-300 px-4 py-3 text-sm">
                                        <div class="flex space-x-2">
                                            <button class="text-xs px-2 py-1 border border-gray-300 rounded hover:bg-gray-50">修改</button>
                                            <button class="text-xs px-2 py-1 border border-gray-300 rounded hover:bg-gray-50">删除</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="flex items-center justify-between mt-6">
                        <p class="text-sm text-gray-600">共 8 个商品</p>
                        <div class="flex items-center space-x-2">
                            <button class="px-4 py-2 border border-gray-300 rounded text-sm hover:bg-gray-50">上一页</button>
                            <button class="px-4 py-2 bg-blue-600 text-white rounded text-sm">1</button>
                            <button class="px-4 py-2 border border-gray-300 rounded text-sm hover:bg-gray-50">2</button>
                            <button class="px-4 py-2 border border-gray-300 rounded text-sm hover:bg-gray-50">下一页</button>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        // 导入并保存为草稿功能
        function importAndSaveDraft() {
            // 创建文件输入元素
            const fileInput = document.createElement('input');
            fileInput.type = 'file';
            fileInput.accept = '.csv, .xlsx';
            fileInput.style.display = 'none';
            
            // 添加到文档
            document.body.appendChild(fileInput);
            
            // 监听文件选择
            fileInput.addEventListener('change', function(e) {
                const file = e.target.files[0];
                if (file) {
                    // 模拟文件上传和保存为草稿
                    alert(`已选择文件: ${file.name}\n文件类型: ${file.type}\n文件大小: ${file.size} bytes\n\n正在导入并保存为草稿...`);
                    
                    // 这里可以添加实际的文件上传和处理逻辑
                    // 例如使用FormData上传文件到服务器
                    
                    // 清除文件输入
                    fileInput.value = '';
                }
            });
            
            // 触发文件选择对话框
            fileInput.click();
            
            // 从文档中移除文件输入元素
            setTimeout(() => {
                document.body.removeChild(fileInput);
            }, 100);
        }
        
        // 模板导出功能
        function exportTemplate() {
            // 模拟模板导出
            alert('正在导出商品导入模板...\n\n模板内容示例:\n商品名称,品牌,规格,产地,价格,库存\n商品1,品牌A,10kg,山东,100,1000\n商品2,品牌B,5kg,河南,50,500\n...\n\n模板将包含所有必填字段和示例数据。');
            
            // 这里可以添加实际的模板导出逻辑
            // 例如创建CSV文件并提供下载
        }
    </script>
</body>
</html>